server{
  listen 443 ssl;
  server_name akibanowebsite.com www.akibanowebsite.com;
  ssl_certificate certs/akibanowebsite.pem;
  ssl_certificate_key certs/akibanowebsite-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  location / {
    root /data/www;
    index index.html index.htm index.php;
  }


}
server{
  listen 80;
  server_name akibanowebsite.com www.akibanowebsite.com;
  root /data/www;
  index index.html index.htm index.php; 
  location / {
    try_files $uri $uri/ =404;
  }
}
